<div class="full-page"
     ng-controller="AppConfigCtrl as appConfigCtrl"
     ng-show="appConfigCtrl.AppConfig.showAppConfig">
  <div class="centered-container">
    <div class="centered" id="appConfig">
      <div class="close" ng-click="appConfigCtrl.save(false)"></div>
      <div class="app-config">
        <h1>Server Configuration</h1>
        <form name="AppConfigForm">
          <table>
            <tr><td>Default Cloud Storage Bucket:</td></tr>
            <tr><td>
                <input size="45"
                       placeholder="Enter a bucket name (e.g. gs://bucketname)"
                       name="cloud_storage_bucket"
                       ng-change="appConfigCtrl.changed()"
                       ng-required
                       ng-pattern="/^gs:\/\/[a-z0-9][a-z0-9_\.-]+[a-z0-9]$/"
                       ng-model="appConfigCtrl.AppConfig.data.cloud_storage_bucket"/>
                <div ng-show="AppConfigForm.cloud_storage_bucket.$error.pattern">
                  Invalid Bucket name.<br />
                  Expected something like gs://bucketname<br />
                  See the <a href="https://developers.google.com/storage/docs/bucketnaming"
                             target="_blank">bucket naming guidelines</a>.
                </div>
            </td></tr>
            <tr><td>Cloud Storage Prefix:</td></tr>
            <tr><td>
                <input size="45"
                       ng-change="appConfigCtrl.changed()"
                       ng-model="appConfigCtrl.AppConfig.data.cloud_storage_prefix"/>
            </td></tr>
            <tr><td style="text-align: center;">
                <button ng-click="appConfigCtrl.save(true)">Save</button>
                <button ng-click="appConfigCtrl.save(false)">Cancel</button>
            </td></tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
